body{
    height: 100%;
}
nav.bg-white{
    box-shadow: 0px 2px 3px 0px royalblue;
    height: 10%;
}
.mb-lg-0{
    font-family: 'Krona One', sans-serif;
   
    margin-left: auto;
    margin-right: auto;
}
.middle-info{
    height: 80%;
    width: 100%;
}
footer{
    background-color: rgb(223, 223, 223);
    width: 100%;
    height: 10%;
   
    box-shadow: 0px -1px 3px 0px royalblue;
}
ul.list-group{
    box-shadow: 0px 2px 3px 0px #393a33;
}
li.list-group-item{
    border: 0;
    text-align: center;
}
 
.container.row{
    text-align: center;

}
.row.row-cols-5>*{
   
    height: 10vw;
    text-align: center;
    margin-top: 2%;
}
.card{
    width: 100%;
}
.row.row-cols-5{
    
    height: 10vw;
    text-align: center;
    margin-top: 2%;
}
.card a{
    height: 100%;
    text-decoration: none;
}
.col.item .card{
    background-color: transparent;
    border: 1px solid rgb(1, 108, 248);
    border-radius: 10px;
    height: 100%;
}
div.card-body {
    padding: 0px;
    height: 20%;
}
 h5.card-title{
    font-size: 1rem;
    border-color:transparent;
    border:0px;
}
.simbol-language{
    height: 30%;
    float: left;
    position: absolute;
}
.card-img-top{
height: 80%;
}
.card button{
    position:absolute;
    top:30%;
    left:70%;
    -webkit-transform:translate3d(-50%, -50%, 0);
    -moz-transform:translate3d(-50%, -50%, 0);
    transform:translate3d(-50%, -50%, 0);
    z-index:1;
    height: 4.5vh;
    width: 3vw;
    

}
.card button a{
    color: white;
    font-weight: bold;
    font-size: 50%;
}

.col-md-3{
    
    margin: 0 auto;
    border-bottom: 2px solid rgb(57, 104, 165);
    border-right: 1px solid rgb(57, 104, 165);
    border-left: 1px solid rgb(57, 104, 165);
    border-radius: 0px 0px 20px 20px;
}

h3.title{
    text-align: center;
    font-family: 'Krona One', sans-serif;
    color: #92b1ca;
}